{
    "name": "SolarSystem.Landing",
    "rootNamespace": "",
    "references": [
        "SolarSystem.Core",
        "StansAssets.SceneManagement",
        "MikeAssets.ModularServiceLocator"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}